# Server Veriables
PORT = 5000
NODE_ENV = development # burası degisip production da olabilir. herhalde ? nerede gelistirdigimize baglı

# Mongo Connection

MONGO_URI = mongodb+srv://Sra:ASDASD@cluster1.huo85cf.mongodb.net/?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = "121221"
JWT_EXPIRE=20m
    
# Cookie
JWT_COOKIE_EXPIRE = 20

# Password Expire ms cinsinde
JWT_RESET_PASSWOR_EXPIRE = 3600000

# NodeMailler
SMTP_USER=Emirhan Sesigur
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587

SMTP_EMAIL=emirhansesigur@gmail.com
SMTP_PASS=maptdudbdnawliko
