# Server Veriables
PORT = 5000
NODE_ENV = development # burası degisip production da olabilir. herhalde ? nerede gelistirdigimize baglı

# Mongo Connection

MONGO_URI = mongodb+srv://emirhanSSS:12345@cluster0.inuzeyy.mongodb.net/question-answer?retryWrites=true&w=majority